<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
</head>
<body>
  <main>
    <header>
        <div>
          <nav>
             <ul>
              <li><a href=""></a></li>
              <li><a href="">COURSES</a></li>
              <li><a href="">Login</a></li>
             </ul>
          </nav>
        </div>
    </header>

  <section class="bannar">
    <div>
      <h1>Get school</h1>
    <h2>SMILES</h2>
    <h2>GRIN</h2>
    <h2>LAUGH</h2>
  <p><span>Learn</span>from the post</p>
  <button></button>
    </div>
    <div class="pros">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
  </section>

  <section>
    <img src="" alt="">
    <p></p>
    <h3>Person name</h3>
    <p>Wether presenter</p>
  </section>

  <section>
    <h2>Most <span>Popular</span> tutorials</h2>
    <div>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
  </section>

  <section>
   <h2><span>Free</span> membership</h2>
   <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
   </div>

   <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
  </div>

  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
  </div>

  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
  </div>
 <button>Register for free</button>
  </section>

  <section>
    <h1>F A Q</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate eos, aperiam neque aspernatur officiis sapiente expedita facere? Aspernatur nobis odit iste nam adipisci accusantium eveniet soluta culpa recusandae sequi?
    </div>
  </section>

  <footer>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <p>&&smilesschool2020</p>
  </footer>
    

  
</main>
</body>
</html>
